# 데이터프레임

In [1]:
import pandas as pd

In [5]:
# 열이름을 key로 하고, 리스트를 value로 갖는 딕셔너리 정의(2차원 배열)
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 
             'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}

# 판다스 DataFrame() 함수로 딕셔너리를 데이터 프레임으로 변환, 변수 df에 저장
df = pd.DataFrame(dict_data)

# df의 자료형 출력
print(type(df))
print('\n')
# 변수 df에 저장되어 있는 데이터프레임 객체를 출력
print(df)

<class 'pandas.core.frame.DataFrame'>


   c0  c1  c2  c3  c4
0   1   4   7  10  13
1   2   5   8  11  14
2   3   6   9  12  15

In [8]:
# 행 인덱스 / 열 이름 설정

# df.index : 행 인덱스
# df.columns : 열 이름

df = pd.DataFrame([[15, '남', '덕영중'], [17, '여', '수리중']], 
                 index = ['준서', '예은'], 
                 columns = ['나이', '성별', '학교'])

print(df)
print('\n')
print(df.index)
print('\n')
print(df.columns)
print('\n')

# 모든 행이나 열을 바꿀 때
df.index = ['학생1', '학생2']
df.columns = ['연령', '남녀', '소속']

print(df)
print('\n')
print(df.index)
print('\n')
print(df.columns)
print('\n')

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중


Index(['준서', '예은'], dtype='object')


Index(['나이', '성별', '학교'], dtype='object')


     연령 남녀   소속
학생1  15  남  덕영중
학생2  17  여  수리중


Index(['학생1', '학생2'], dtype='object')


Index(['연령', '남녀', '소속'], dtype='object')

특정 행의 인덱스나 열 이름을 수정할 때

In [12]:
# 특정 행이나 열을 바꿀 때
# 학생1만

df.rename(index = {'학생1' : '하은'})

     연령 남녀   소속
하은   15  남  덕영중
학생2  17  여  수리중

In [13]:
df.rename(columns = {'연령' : 'age'})

# 출력에서 볼 수 있듯이 df는 원본 데이터가 바뀌지 않는다.
# 그래서 사용하는 것이 inplace=True (default=False)

     age 남녀   소속
학생1   15  남  덕영중
학생2   17  여  수리중

In [15]:
df.rename(columns = {'연령' : 'age'}, inplace = True)
df

     age 남녀   소속
학생1   15  남  덕영중
학생2   17  여  수리중

In [16]:
# 또는 inplace를 사용하지 않고 덮어쓰기
df = df.rename(index = {'학생1' : '하은'})
df

     age 남녀   소속
하은    15  남  덕영중
학생2   17  여  수리중

데이터프레임 행 삭제

In [20]:
# 행: axis = 0 (default) : index
# 열: axis = 1           : columns

# df.drop('age', axis=0)  # 열 이름인데 행 삭제 옵션을 써서 오류가 남
df.drop('age', axis=1)  # 열 삭제

    남녀   소속
하은   남  덕영중
학생2  여  수리중

In [24]:
df = pd.DataFrame([[15, '남', '덕영중'], [17, '여', '수리중']], 
                 index = ['준서', '예은'], 
                 columns = ['나이', '성별', '학교'])
df

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중

In [29]:
df['나이']

준서    15
예은    17
Name: 나이, dtype: int64

column명으로는 접근이 쉬운데 (= 인덱스로 접근이 가능) \
레코드를 추출하는 것은 loc 또는, iloc를 사용 (= 인덱스로 접근 불가능) \
df.loc[행 이름] \
df.iloc[인덱스]

In [28]:
label1 = df.loc['준서']
label1

나이     15
성별      남
학교    덕영중
Name: 준서, dtype: object

In [41]:
exam_data = {'이름' : [ '서준', '우현', '인아'], 
             '수학' : [ 90, 80, 70], 
             '영어' : [ 98, 89, 95], 
             '음악' : [ 85, 95, 100], 
             '체육' : [ 100, 90, 90]}
df = pd.DataFrame(exam_data)
df

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

In [42]:
# 한 컬럼을 데이터프레임의 인덱스로 변경
df.set_index('이름', inplace = True)
df

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [43]:
df['총점'] = df['수학'] + df['영어'] + df['음악'] + df['체육']
df

    수학  영어   음악   체육   총점
이름
서준  90  98   85  100  373
우현  80  89   95   90  354
인아  70  95  100   90  355

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, 서준 to 인아
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   수학      3 non-null      int64
 1   영어      3 non-null      int64
 2   음악      3 non-null      int64
 3   체육      3 non-null      int64
 4   총점      3 non-null      int64
dtypes: int64(5)
memory usage: 144.0+ bytes

In [45]:
# 한 컬럼에 한 값을 넣으면 모든 레코드의 그 컬럼 값이 한 값으로 바뀜
df['평균'] = 0
df

    수학  영어   음악   체육   총점  평균
이름
서준  90  98   85  100  373   0
우현  80  89   95   90  354   0
인아  70  95  100   90  355   0

In [46]:
# 마찬가지로 행도 똑같이 한 값이 다 들어간다.
df.loc['길동'] = 0
df

    수학  영어   음악   체육   총점  평균
이름
서준  90  98   85  100  373   0
우현  80  89   95   90  354   0
인아  70  95  100   90  355   0
길동   0   0    0    0    0   0

In [51]:
# 행열 바꾸기
# 전치 행렬
# T 또는 transpose() 함수 사용

df.T
df.transpose()

이름   서준   우현   인아  길동
수학   90   80   70   0
영어   98   89   95   0
음악   85   95  100   0
체육  100   90   90   0
총점  373  354  355   0
평균    0    0    0   0

In [54]:
df['평균'] = df['총점']/4
df

    수학  영어   음악  체육   총점     평균
이름
서준  90  98   85  80  373  93.25
우현  80  89   95  90  354  88.50
인아  70  95  100  90  355  88.75
길동   0   0    0   0    0   0.00

행 삭제

In [55]:
df.drop('길동', inplace = True)
df

    수학  영어   음악  체육   총점     평균
이름
서준  90  98   85  80  373  93.25
우현  80  89   95  90  354  88.50
인아  70  95  100  90  355  88.75

평균 점수 출력

In [56]:
for row in df['평균']:
    print(row)

93.25
88.5
88.75

In [66]:
grades = []
for row in df['평균']:
    if row >= 90:
        grades.append('합격')
    else:
        grades.append('불합격')
df['grades'] = grades
df

    수학  영어   음악  체육   총점     평균   결과 grades
이름
서준  90  98   85  80  373  93.25  불합격     합격
우현  80  89   95  90  354  88.50  불합격    불합격
인아  70  95  100  90  355  88.75  불합격    불합격

In [71]:
def scholarship(row):
    print(row)
    if row == '합격':
        return '장학생'
    else:
        return '비장학생'

In [74]:
df.grades = df.grades.apply(scholarship)
df

합격
불합격
불합격

    수학  영어   음악  체육   총점     평균   결과 grades
이름
서준  90  98   85  80  373  93.25  불합격    장학생
우현  80  89   95  90  354  88.50  불합격   비장학생
인아  70  95  100  90  355  88.75  불합격   비장학생

In [75]:
df = pd.read_csv('csv_sample.csv')
df

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [76]:
df.to_csv('test_csv')

# 실습

In [88]:
df = pd.read_csv('data/auto-mpg.csv', header = None)

In [89]:
df

        0  1      2      3       4     5   6  7                          8
0    18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1    15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2    18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3    16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4    17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino
..    ... ..    ...    ...     ...   ...  .. ..                        ...
393  27.0  4  140.0  86.00  2790.0  15.6  82  1            ford mustang gl
394  44.0  4   97.0  52.00  2130.0  24.6  82  2                  vw pickup
395  32.0  4  135.0  84.00  2295.0  11.6  82  1              dodge rampage
396  28.0  4  120.0  79.00  2625.0  18.6  82  1                ford ranger
397  31.0  4  119.0  82.00  2720.0  19.4  82  1                 chevy s-10

[398 rows x 9 columns]

In [90]:
df.columns = ['mpg','cylinders','displacement', 
              'horsepower','weight', 'acceleration', 
              'model year','origin','name']

In [91]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [93]:
df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model year', 'origin', 'name'],
      dtype='object')

In [94]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [95]:
df.count()

mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
model year      398
origin          398
name            398
dtype: int64

In [97]:
df.shape

(398, 9)

In [98]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
model year        int64
origin            int64
name             object
dtype: object

In [102]:
# 특정 열이 가지고 있는 고유값
df['origin'].value_counts()

1    249
3     79
2     70
Name: origin, dtype: int64

In [100]:
# 컬럼에 들어가 있는 독립적인 값의 종류 : 중복 x
df['origin'].unique()

array([1, 3, 2], dtype=int64)

In [101]:
# 원소 개수
df.count()

mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
model year      398
origin          398
name            398
dtype: int64

상관관계

In [103]:
# 상관계수
# 반드시 알아둘 것

df.corr()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
mpg,1.000000,-0.775396,-0.804203,-0.831741,0.420289,0.579267,0.563450
cylinders,-0.775396,1.000000,0.950721,0.896017,-0.505419,-0.348746,-0.562543
displacement,-0.804203,0.950721,1.000000,0.932824,-0.543684,-0.370164,-0.609409
weight,-0.831741,0.896017,0.932824,1.000000,-0.417457,-0.306564,-0.581024
acceleration,0.420289,-0.505419,-0.543684,-0.417457,1.000000,0.288137,0.205873
model year,0.579267,-0.348746,-0.370164,-0.306564,0.288137,1.000000,0.180662
origin,0.563450,-0.562543,-0.609409,-0.581024,0.205873,0.180662,1.000000

In [104]:
# 1에 가까울 수록 양의 상관관계
# -1에 가까울 수록 음의 상관관계
# 0에 가까울 수록 상관관계가 없음

df[['mpg', 'weight']].corr()

             mpg    weight
mpg     1.000000 -0.831741
weight -0.831741  1.000000

# 필터링

In [105]:
df[ df.mpg > 40 ]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
244,43.1,4,90.0,48.00,1985.0,21.5,78,2,volkswagen rabbit custom diesel
309,41.5,4,98.0,76.00,2144.0,14.7,80,2,vw rabbit
322,46.6,4,86.0,65.00,2110.0,17.9,80,3,mazda glc
324,40.8,4,85.0,65.00,2110.0,19.2,80,3,datsun 210
325,44.3,4,90.0,48.00,2085.0,21.7,80,2,vw rabbit c (diesel)
326,43.4,4,90.0,48.00,2335.0,23.7,80,2,vw dasher (diesel)
329,44.6,4,91.0,67.00,1850.0,13.8,80,3,honda civic 1500 gl
330,40.9,4,85.0,?,1835.0,17.3,80,2,renault lecar deluxe
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup

In [106]:
# 위와 같은 결과
df.query('mpg>40')     # query함수 사용

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
244,43.1,4,90.0,48.00,1985.0,21.5,78,2,volkswagen rabbit custom diesel
309,41.5,4,98.0,76.00,2144.0,14.7,80,2,vw rabbit
322,46.6,4,86.0,65.00,2110.0,17.9,80,3,mazda glc
324,40.8,4,85.0,65.00,2110.0,19.2,80,3,datsun 210
325,44.3,4,90.0,48.00,2085.0,21.7,80,2,vw rabbit c (diesel)
326,43.4,4,90.0,48.00,2335.0,23.7,80,2,vw dasher (diesel)
329,44.6,4,91.0,67.00,1850.0,13.8,80,3,honda civic 1500 gl
330,40.9,4,85.0,?,1835.0,17.3,80,2,renault lecar deluxe
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup

# filter() 이용 필터링

In [107]:
# like
# m이 속해 있는 컬럼명을 추출
df.filter(like = 'm', axis = 1)

      mpg  displacement  model year                       name
0    18.0         307.0          70  chevrolet chevelle malibu
1    15.0         350.0          70          buick skylark 320
2    18.0         318.0          70         plymouth satellite
3    16.0         304.0          70              amc rebel sst
4    17.0         302.0          70                ford torino
..    ...           ...         ...                        ...
393  27.0         140.0          82            ford mustang gl
394  44.0          97.0          82                  vw pickup
395  32.0         135.0          82              dodge rampage
396  28.0         120.0          82                ford ranger
397  31.0         119.0          82                 chevy s-10

[398 rows x 4 columns]

In [108]:
# regex = '~$'
# ~으로 끝나는 컬럼을 추출
df.filter(regex='n$', axis=1)

     acceleration  origin
0            12.0       1
1            11.5       1
2            11.0       1
3            12.0       1
4            10.5       1
..            ...     ...
393          15.6       1
394          24.6       2
395          11.6       1
396          18.6       1
397          19.4       1

[398 rows x 2 columns]

In [111]:
# regex = '^~'
# ~으로 시작하는 컬럼 추출
df.filter(regex='^m', axis=1)

      mpg  model year
0    18.0          70
1    15.0          70
2    18.0          70
3    16.0          70
4    17.0          70
..    ...         ...
393  27.0          82
394  44.0          82
395  32.0          82
396  28.0          82
397  31.0          82

[398 rows x 2 columns]

In [120]:
df_groupby = df.groupby(by=['model year'])
df_groupby.groups

{70: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28], 71: [29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56], 72: [57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84], 73: [85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124], 74: [125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151], 75: [152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181], 76: [182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215], 77: [216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243], 78: [244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279], 79: [280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308], 80: [309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337], 81: [338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366], 82: [367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397]}

In [121]:
for year, group in df_groupby:
    print(year, "년: ", len(group))
    print(group)
    print()

70 년:  29
     mpg  cylinders  displacement horsepower  weight  acceleration  \
0   18.0          8         307.0      130.0  3504.0          12.0
1   15.0          8         350.0      165.0  3693.0          11.5
2   18.0          8         318.0      150.0  3436.0          11.0
3   16.0          8         304.0      150.0  3433.0          12.0
4   17.0          8         302.0      140.0  3449.0          10.5
5   15.0          8         429.0      198.0  4341.0          10.0
6   14.0          8         454.0      220.0  4354.0           9.0
7   14.0          8         440.0      215.0  4312.0           8.5
8   14.0          8         455.0      225.0  4425.0          10.0
9   15.0          8         390.0      190.0  3850.0           8.5
10  15.0          8         383.0      170.0  3563.0          10.0
11  14.0          8         340.0      160.0  3609.0           8.0
12  15.0          8         400.0      150.0  3761.0           9.5
13  14.0          8         455.0      225.0  3086.0          10.0
14  24.0          4         113.0      95.00  2372.0          15.0
15  22.0          6         198.0      95.00  2833.0          15.5
16  18.0          6         199.0      97.00  2774.0          15.5
17  21.0          6         200.0      85.00  2587.0          16.0
18  27.0          4          97.0      88.00  2130.0          14.5
19  26.0          4          97.0      46.00  1835.0          20.5
20  25.0          4         110.0      87.00  2672.0          17.5
21  24.0          4         107.0      90.00  2430.0          14.5
22  25.0          4         104.0      95.00  2375.0          17.5
23  26.0          4         121.0      113.0  2234.0          12.5
24  21.0          6         199.0      90.00  2648.0          15.0
25  10.0          8         360.0      215.0  4615.0          14.0
26  10.0          8         307.0      200.0  4376.0          15.0
27  11.0          8         318.0      210.0  4382.0          13.5
28   9.0          8         304.0      193.0  4732.0          18.5

    model year  origin                          name
0           70       1     chevrolet chevelle malibu
1           70       1             buick skylark 320
2           70       1            plymouth satellite
3           70       1                 amc rebel sst
4           70       1                   ford torino
5           70       1              ford galaxie 500
6           70       1              chevrolet impala
7           70       1             plymouth fury iii
8           70       1              pontiac catalina
9           70       1            amc ambassador dpl
10          70       1           dodge challenger se
11          70       1            plymouth 'cuda 340
12          70       1         chevrolet monte carlo
13          70       1       buick estate wagon (sw)
14          70       3         toyota corona mark ii
15          70       1               plymouth duster
16          70       1                    amc hornet
17          70       1                 ford maverick
18          70       3                  datsun pl510
19          70       2  volkswagen 1131 deluxe sedan
20          70       2                   peugeot 504
21          70       2                   audi 100 ls
22          70       2                      saab 99e
23          70       2                      bmw 2002
24          70       1                   amc gremlin
25          70       1                     ford f250
26          70       1                     chevy c20
27          70       1                    dodge d200
28          70       1                      hi 1200d

71 년:  28
     mpg  cylinders  displacement horsepower  weight  acceleration  \
29  27.0          4          97.0      88.00  2130.0          14.5
30  28.0          4         140.0      90.00  2264.0          15.5
31  25.0          4         113.0      95.00  2228.0          14.0
32  25.0          4          98.0          ?  2046.0          19.0
33  19.0          6         232.0      100.0  2634.0          13.0
34  16.0          6         225.0      105.0  3439.0          15.5
35  17.0          6         250.0      100.0  3329.0          15.5
36  19.0          6         250.0      88.00  3302.0          15.5
37  18.0          6         232.0      100.0  3288.0          15.5
38  14.0          8         350.0      165.0  4209.0          12.0
39  14.0          8         400.0      175.0  4464.0          11.5
40  14.0          8         351.0      153.0  4154.0          13.5
41  14.0          8         318.0      150.0  4096.0          13.0
42  12.0          8         383.0      180.0  4955.0          11.5
43  13.0          8         400.0      170.0  4746.0          12.0
44  13.0          8         400.0      175.0  5140.0          12.0
45  18.0          6         258.0      110.0  2962.0          13.5
46  22.0          4         140.0      72.00  2408.0          19.0
47  19.0          6         250.0      100.0  3282.0          15.0
48  18.0          6         250.0      88.00  3139.0          14.5
49  23.0          4         122.0      86.00  2220.0          14.0
50  28.0          4         116.0      90.00  2123.0          14.0
51  30.0          4          79.0      70.00  2074.0          19.5
52  30.0          4          88.0      76.00  2065.0          14.5
53  31.0          4          71.0      65.00  1773.0          19.0
54  35.0          4          72.0      69.00  1613.0          18.0
55  27.0          4          97.0      60.00  1834.0          19.0
56  26.0          4          91.0      70.00  1955.0          20.5

    model year  origin                        name
29          71       3                datsun pl510
30          71       1         chevrolet vega 2300
31          71       3               toyota corona
32          71       1                  ford pinto
33          71       1                 amc gremlin
34          71       1   plymouth satellite custom
35          71       1   chevrolet chevelle malibu
36          71       1             ford torino 500
37          71       1                 amc matador
38          71       1            chevrolet impala
39          71       1   pontiac catalina brougham
40          71       1            ford galaxie 500
41          71       1           plymouth fury iii
42          71       1           dodge monaco (sw)
43          71       1    ford country squire (sw)
44          71       1         pontiac safari (sw)
45          71       1  amc hornet sportabout (sw)
46          71       1         chevrolet vega (sw)
47          71       1            pontiac firebird
48          71       1                ford mustang
49          71       1          mercury capri 2000
50          71       2                   opel 1900
51          71       2                 peugeot 304
52          71       2                   fiat 124b
53          71       3         toyota corolla 1200
54          71       3                 datsun 1200
55          71       2        volkswagen model 111
56          71       1            plymouth cricket

72 년:  28
     mpg  cylinders  displacement horsepower  weight  acceleration  \
57  24.0          4         113.0      95.00  2278.0          15.5
58  25.0          4          97.5      80.00  2126.0          17.0
59  23.0          4          97.0      54.00  2254.0          23.5
60  20.0          4         140.0      90.00  2408.0          19.5
61  21.0          4         122.0      86.00  2226.0          16.5
62  13.0          8         350.0      165.0  4274.0          12.0
63  14.0          8         400.0      175.0  4385.0          12.0
64  15.0          8         318.0      150.0  4135.0          13.5
65  14.0          8         351.0      153.0  4129.0          13.0
66  17.0          8         304.0      150.0  3672.0          11.5
67  11.0          8         429.0      208.0  4633.0          11.0
68  13.0          8         350.0      155.0  4502.0          13.5
69  12.0          8         350.0      160.0  4456.0          13.5
70  13.0          8         400.0      190.0  4422.0          12.5
71  19.0          3          70.0      97.00  2330.0          13.5
72  15.0          8         304.0      150.0  3892.0          12.5
73  13.0          8         307.0      130.0  4098.0          14.0
74  13.0          8         302.0      140.0  4294.0          16.0
75  14.0          8         318.0      150.0  4077.0          14.0
76  18.0          4         121.0      112.0  2933.0          14.5
77  22.0          4         121.0      76.00  2511.0          18.0
78  21.0          4         120.0      87.00  2979.0          19.5
79  26.0          4          96.0      69.00  2189.0          18.0
80  22.0          4         122.0      86.00  2395.0          16.0
81  28.0          4          97.0      92.00  2288.0          17.0
82  23.0          4         120.0      97.00  2506.0          14.5
83  28.0          4          98.0      80.00  2164.0          15.0
84  27.0          4          97.0      88.00  2100.0          16.5

    model year  origin                              name
57          72       3             toyota corona hardtop
58          72       1                dodge colt hardtop
59          72       2                 volkswagen type 3
60          72       1                    chevrolet vega
61          72       1               ford pinto runabout
62          72       1                  chevrolet impala
63          72       1                  pontiac catalina
64          72       1                 plymouth fury iii
65          72       1                  ford galaxie 500
66          72       1                amc ambassador sst
67          72       1                   mercury marquis
68          72       1              buick lesabre custom
69          72       1        oldsmobile delta 88 royale
70          72       1            chrysler newport royal
71          72       3                   mazda rx2 coupe
72          72       1                  amc matador (sw)
73          72       1  chevrolet chevelle concours (sw)
74          72       1             ford gran torino (sw)
75          72       1    plymouth satellite custom (sw)
76          72       2                   volvo 145e (sw)
77          72       2               volkswagen 411 (sw)
78          72       2                  peugeot 504 (sw)
79          72       2                   renault 12 (sw)
80          72       1                   ford pinto (sw)
81          72       3                   datsun 510 (sw)
82          72       3       toyouta corona mark ii (sw)
83          72       1                   dodge colt (sw)
84          72       3          toyota corolla 1600 (sw)

73 년:  40
      mpg  cylinders  displacement horsepower  weight  acceleration  \
85   13.0          8         350.0      175.0  4100.0          13.0
86   14.0          8         304.0      150.0  3672.0          11.5
87   13.0          8         350.0      145.0  3988.0          13.0
88   14.0          8         302.0      137.0  4042.0          14.5
89   15.0          8         318.0      150.0  3777.0          12.5
90   12.0          8         429.0      198.0  4952.0          11.5
91   13.0          8         400.0      150.0  4464.0          12.0
92   13.0          8         351.0      158.0  4363.0          13.0
93   14.0          8         318.0      150.0  4237.0          14.5
94   13.0          8         440.0      215.0  4735.0          11.0
95   12.0          8         455.0      225.0  4951.0          11.0
96   13.0          8         360.0      175.0  3821.0          11.0
97   18.0          6         225.0      105.0  3121.0          16.5
98   16.0          6         250.0      100.0  3278.0          18.0
99   18.0          6         232.0      100.0  2945.0          16.0
100  18.0          6         250.0      88.00  3021.0          16.5
101  23.0          6         198.0      95.00  2904.0          16.0
102  26.0          4          97.0      46.00  1950.0          21.0
103  11.0          8         400.0      150.0  4997.0          14.0
104  12.0          8         400.0      167.0  4906.0          12.5
105  13.0          8         360.0      170.0  4654.0          13.0
106  12.0          8         350.0      180.0  4499.0          12.5
107  18.0          6         232.0      100.0  2789.0          15.0
108  20.0          4          97.0      88.00  2279.0          19.0
109  21.0          4         140.0      72.00  2401.0          19.5
110  22.0          4         108.0      94.00  2379.0          16.5
111  18.0          3          70.0      90.00  2124.0          13.5
112  19.0          4         122.0      85.00  2310.0          18.5
113  21.0          6         155.0      107.0  2472.0          14.0
114  26.0          4          98.0      90.00  2265.0          15.5
115  15.0          8         350.0      145.0  4082.0          13.0
116  16.0          8         400.0      230.0  4278.0           9.5
117  29.0          4          68.0      49.00  1867.0          19.5
118  24.0          4         116.0      75.00  2158.0          15.5
119  20.0          4         114.0      91.00  2582.0          14.0
120  19.0          4         121.0      112.0  2868.0          15.5
121  15.0          8         318.0      150.0  3399.0          11.0
122  24.0          4         121.0      110.0  2660.0          14.0
123  20.0          6         156.0      122.0  2807.0          13.5
124  11.0          8         350.0      180.0  3664.0          11.0

     model year  origin                          name
85           73       1             buick century 350
86           73       1                   amc matador
87           73       1              chevrolet malibu
88           73       1              ford gran torino
89           73       1          dodge coronet custom
90           73       1      mercury marquis brougham
91           73       1     chevrolet caprice classic
92           73       1                      ford ltd
93           73       1      plymouth fury gran sedan
94           73       1  chrysler new yorker brougham
95           73       1      buick electra 225 custom
96           73       1       amc ambassador brougham
97           73       1              plymouth valiant
98           73       1         chevrolet nova custom
99           73       1                    amc hornet
100          73       1                 ford maverick
101          73       1               plymouth duster
102          73       2       volkswagen super beetle
103          73       1              chevrolet impala
104          73       1                  ford country
105          73       1        plymouth custom suburb
106          73       1      oldsmobile vista cruiser
107          73       1                   amc gremlin
108          73       3                 toyota carina
109          73       1                chevrolet vega
110          73       3                    datsun 610
111          73       3                     maxda rx3
112          73       1                    ford pinto
113          73       1              mercury capri v6
114          73       2          fiat 124 sport coupe
115          73       1       chevrolet monte carlo s
116          73       1            pontiac grand prix
117          73       2                      fiat 128
118          73       2                    opel manta
119          73       2                    audi 100ls
120          73       2                   volvo 144ea
121          73       1             dodge dart custom
122          73       2                     saab 99le
123          73       3                toyota mark ii
124          73       1              oldsmobile omega

74 년:  27
      mpg  cylinders  displacement horsepower  weight  acceleration  \
125  20.0          6         198.0      95.00  3102.0          16.5
126  21.0          6         200.0          ?  2875.0          17.0
127  19.0          6         232.0      100.0  2901.0          16.0
128  15.0          6         250.0      100.0  3336.0          17.0
129  31.0          4          79.0      67.00  1950.0          19.0
130  26.0          4         122.0      80.00  2451.0          16.5
131  32.0          4          71.0      65.00  1836.0          21.0
132  25.0          4         140.0      75.00  2542.0          17.0
133  16.0          6         250.0      100.0  3781.0          17.0
134  16.0          6         258.0      110.0  3632.0          18.0
135  18.0          6         225.0      105.0  3613.0          16.5
136  16.0          8         302.0      140.0  4141.0          14.0
137  13.0          8         350.0      150.0  4699.0          14.5
138  14.0          8         318.0      150.0  4457.0          13.5
139  14.0          8         302.0      140.0  4638.0          16.0
140  14.0          8         304.0      150.0  4257.0          15.5
141  29.0          4          98.0      83.00  2219.0          16.5
142  26.0          4          79.0      67.00  1963.0          15.5
143  26.0          4          97.0      78.00  2300.0          14.5
144  31.0          4          76.0      52.00  1649.0          16.5
145  32.0          4          83.0      61.00  2003.0          19.0
146  28.0          4          90.0      75.00  2125.0          14.5
147  24.0          4          90.0      75.00  2108.0          15.5
148  26.0          4         116.0      75.00  2246.0          14.0
149  24.0          4         120.0      97.00  2489.0          15.0
150  26.0          4         108.0      93.00  2391.0          15.5
151  31.0          4          79.0      67.00  2000.0          16.0

     model year  origin                               name
125          74       1                    plymouth duster
126          74       1                      ford maverick
127          74       1                         amc hornet
128          74       1                     chevrolet nova
129          74       3                        datsun b210
130          74       1                         ford pinto
131          74       3                toyota corolla 1200
132          74       1                     chevrolet vega
133          74       1  chevrolet chevelle malibu classic
134          74       1                        amc matador
135          74       1         plymouth satellite sebring
136          74       1                   ford gran torino
137          74       1           buick century luxus (sw)
138          74       1          dodge coronet custom (sw)
139          74       1              ford gran torino (sw)
140          74       1                   amc matador (sw)
141          74       2                           audi fox
142          74       2                  volkswagen dasher
143          74       2                         opel manta
144          74       3                      toyota corona
145          74       3                         datsun 710
146          74       1                         dodge colt
147          74       2                           fiat 128
148          74       2                        fiat 124 tc
149          74       3                        honda civic
150          74       3                             subaru
151          74       2                          fiat x1.9

75 년:  30
      mpg  cylinders  displacement horsepower  weight  acceleration  \
152  19.0          6         225.0      95.00  3264.0          16.0
153  18.0          6         250.0      105.0  3459.0          16.0
154  15.0          6         250.0      72.00  3432.0          21.0
155  15.0          6         250.0      72.00  3158.0          19.5
156  16.0          8         400.0      170.0  4668.0          11.5
157  15.0          8         350.0      145.0  4440.0          14.0
158  16.0          8         318.0      150.0  4498.0          14.5
159  14.0          8         351.0      148.0  4657.0          13.5
160  17.0          6         231.0      110.0  3907.0          21.0

In [122]:
df.groupby(by=['model year']).count()

,mpg,cylinders,displacement,horsepower,weight,acceleration,origin,name
model year,,,,,,,,
70,29,29,29,29,29,29,29,29
71,28,28,28,28,28,28,28,28
72,28,28,28,28,28,28,28,28
73,40,40,40,40,40,40,40,40
74,27,27,27,27,27,27,27,27
75,30,30,30,30,30,30,30,30
76,34,34,34,34,34,34,34,34
77,28,28,28,28,28,28,28,28
78,36,36,36,36,36,36,36,36
79,29,29,29,29,29,29,29,29
80,29,29,29,29,29,29,29,29
81,29,29,29,29,29,29,29,29
82,31,31,31,31,31,31,31,31

In [123]:
df.groupby(by=['model year']).mean()

,mpg,cylinders,displacement,weight,acceleration,origin
model year,,,,,,
70,17.689655,6.758621,281.413793,3372.793103,12.948276,1.310345
71,21.250000,5.571429,209.750000,2995.428571,15.142857,1.428571
72,18.714286,5.821429,218.375000,3237.714286,15.125000,1.535714
73,17.100000,6.375000,256.875000,3419.025000,14.312500,1.375000
74,22.703704,5.259259,171.740741,2877.925926,16.203704,1.666667
75,20.266667,5.600000,205.533333,3176.800000,16.050000,1.466667
76,21.573529,5.647059,197.794118,3078.735294,15.941176,1.470588
77,23.375000,5.464286,191.392857,2997.357143,15.435714,1.571429
78,24.061111,5.361111,177.805556,2861.805556,15.805556,1.611111
79,25.093103,5.827586,206.689655,3055.344828,15.813793,1.275862
80,33.696552,4.137931,115.827586,2436.655172,16.934483,2.206897
81,30.334483,4.620690,135.310345,2522.931034,16.306897,1.965517
82,31.709677,4.193548,128.870968,2453.548387,16.638710,1.645161

# 데이터프레임 합치기

In [125]:
l1 = [{'name': 'John', 'job': "teacher"},
{'name': 'Nate', 'job': "student"},
{'name': 'Fred', 'job': "developer"}]

l2 = [{'name': 'Ed', 'job': "dentist"},
{'name': 'Jack', 'job': "farmer"},
{'name': 'Ted', 'job': "designer"}]

df1 = pd.DataFrame(l1, columns = ['name', 'job'])
df2 = pd.DataFrame(l2, columns = ['name', 'job'])

In [126]:
df1

   name        job
0  John    teacher
1  Nate    student
2  Fred  developer

In [127]:
df2

   name       job
0    Ed   dentist
1  Jack    farmer
2   Ted  designer

# append() 사용

In [128]:
result = df1.append(df2)
result

   name        job
0  John    teacher
1  Nate    student
2  Fred  developer
0    Ed    dentist
1  Jack     farmer
2   Ted   designer

In [129]:
# 기존의 인덱스를 삭제하고 새로운 행의 인덱스를 새롭게 부여함
result = df1.append(df2, ignore_index = True)
result

   name        job
0  John    teacher
1  Nate    student
2  Fred  developer
3    Ed    dentist
4  Jack     farmer
5   Ted   designer

# concat() 사용

In [132]:
result = pd.concat([df1, df2]) # axis = 0: default: 새로운 행으로 붙이기
result

   name        job
0  John    teacher
1  Nate    student
2  Fred  developer
0    Ed    dentist
1  Jack     farmer
2   Ted   designer

In [133]:
# ignore_index = False : default
# ignore_index = True : 기존의 인덱스 무시
result = pd.concat([df1, df2], ignore_index = True) # axis = 0: default: 새로운 행으로 붙이기
result

   name        job
0  John    teacher
1  Nate    student
2  Fred  developer
3    Ed    dentist
4  Jack     farmer
5   Ted   designer

In [130]:
result = pd.concat([df1, df2], axis=1) # 열로 붙이기
result

   name        job  name       job
0  John    teacher    Ed   dentist
1  Nate    student  Jack    farmer
2  Fred  developer   Ted  designer

In [131]:
result = pd.concat([df1, df2], axis=1, ignore_index = True) # axis = 1: 열로 붙이기
result

      0          1     2         3
0  John    teacher    Ed   dentist
1  Nate    student  Jack    farmer
2  Fred  developer   Ted  designer

# merge() 사용

In [ ]:
# how = 'inner' : 어떻게 합칠 건지에 대한 옵션